services:
    db:
        container_name: TacoCloudDB
        image: 'postgres:latest'
        ports:
            -   5432:5432
        environment:
            POSTGRES_USER: admin
            POSTGRES_PASSWORD: admin
            POSTGRES_DB: TacoCloud
        volumes:
            -   db:/var/lib/postgresql/data
volumes:
    db:
        driver: local